{
  "ConnectionStrings": {
    "FileSharing": ""
  },
  "AppName": "API.FileSharing_Dev",
  "RebuildDatabase": false,
  "AppLoggingSettings": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
